name: Build and Upload APK (EAS)

on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install jq (for parsing eas output)
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Install Expo CLI & EAS
        run: |
          npm install -g expo-cli eas-cli

      - name: Login to Expo
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
        run: |
          npx expo whoami || npx expo login --token $EXPO_TOKEN

      - name: Install dependencies (client)
        working-directory: ./client
        run: npm ci

      - name: Build APK (EAS Cloud) and save JSON
        working-directory: ./client
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
        run: |
          eas build --platform android --profile production --non-interactive --wait --json > build_output.json

      - name: Get build id and download artifact
        working-directory: ./client
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
        run: |
          BUILD_ID=$(jq -r '.[0].id' build_output.json)
          echo "Build ID: $BUILD_ID"
          eas build:download --id $BUILD_ID --platform android --output talkochat.apk

      - name: Upload APK to GitHub Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: TalkoChat-APK
          path: ./client/talkochat.apk
