{
  "name": "talkochat-client",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.20.1",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^49.0.0",
    "expo-status-bar": "^1.4.4",
    "react": "18.2.0",
    "react-native": "^0.72.6",
    "socket.io-client": "^4.7.2"
  }
}
